<!--index.wxml-->
<view class="container">
  <view class="section">
    <view class="section__title">选择数据范围：</view>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">
        {{array[index]}}
      </view>
    </picker>
  </view>
  <ec-canvas id="myCharts" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
  <view class="container__btn">
    <view class="{{ type === '0' ? 'active' : ''}}" bindtap="handleType" data-type="0">平均值</view>
    <view class="{{type === '1' ? 'active' : ''}}" bindtap="handleType" data-type="1">均匀度</view>
  </view>
</view>