<!--index.wxml-->
<view class="container">
  <view class="container__result">
    <text class="container__result__info">{{result}}</text>
  </view>
  <view class="container__count">
    <view wx:for="{{handleList}}" class="container__count__content"   wx:key="index">
      <text bindtap="handleTap" data-count="{{item}}">{{item}}</text>
    </view>
  </view>
</view>