<view class="to-do-list-item">
  <view class="box">
    <checkbox-group bindchange="checkboxChange">
      <label class="checkbox">
        <checkbox value="{{info.isChecked}}" checked="{{info.isChecked}}" />
      </label>
    </checkbox-group>
    <text>{{info.content}}</text>
  </view>
  <button size="mini" type="warn" class="to-do-list-item--btn" bindtap="handlDelete">删除</button>
</view>