<view class="history">
  <!-- <view class="restart" bindtap="handleRestart" wx:if="{{isRestart}}">
    <icon type="warn" size="25"></icon>
    <text class="tips">清除历史数据</text>
  </view> -->
  <view class="restart">
    <view bindtap="handleRestart" class="resart-btn" wx:if="{{isRestart}}">清除历史数据</view>
    <view class="data" bindtap="handlDataChart">
      <image src="../../../utils/img/data.png"></image>
      <text>图表分析</text>
    </view>
  </view>
  <HistoryCard wx:for="{{dataList}}" info="{{item}}" wx:key="index" bind:delete="reloadData"></HistoryCard>
  <view class="null-data" wx:if="{{historyList.length < 1}}">暂无数据，下拉数据试试吧～</view>
</view>