.history-card {
  background-color: #fff;
  box-shadow: 0px 2px 5px 0px rgba(247, 242, 242, 100);
  margin-bottom: 30rpx;
  border-radius: 35rpx;
  border: 1px solid #eeeeee;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  height: 229rpx;
}

.history-card__info,
.history-card__detail {
  padding: 30rpx;
}

.history-card__detail,
.history-card__delete {
  color: #fff;
  text-align: center;
  border-radius: 0 35rpx 35rpx 0;
  line-height: 1.5;
  font-size: 34rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.history-card__detail {
  width: 90rpx;
  background-color: #0278da;
}

.history-card__delete {
  width: 180rpx;
  background-color: #fd5253;
  transition: 0.7s;
  animation: Delete 0.5s;
  transition: .5s;
}

.history-card__info {
  width: 80%;
  transition: 0.5s;
}

.history-card__info .history-card__info-date {
  color: #0278da;
  font-size: 34rpx;
  font-weight: 700;
}

.history-card__info-data {
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
}

.history-card__info-data-info {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.history-card__info-data-info>text:last-child {
  color: #0278da;
  margin-top: 10rpx;
  font-weight: 700;
}

@keyframes Delete {
  0% {
    width: 0;
    height: 229rpx;
  }

  100% {
    width: 180rpx;
    height: 229rpx;
  }
}