<view class="mine">
  <view class="mine-top">
    <image src="{{userInfo.avatarUrl}}"></image>
    <text>{{userInfo.truename}}</text>
    <text>手机号码：{{userInfo.mobile}}</text>
  </view>
  <view class="mine-list">
    <view class="mine-list-item" bindtap="handleHistory">
      <view>
        <text class="iconfont icon-process"></text>
        <text>历史称重记录</text>
      </view>
      <text class="iconfont icon-next"></text>
    </view>
  </view>
  <button size="mini" class="quit-btn" bindtap="handleQuitLogin">退出登录</button>
</view>