<view bindtap="toBarList" class="{{info.barList.length > 0 ? 'shelf-data' : 'shelf'}}" bindlongtap="longTapDelete" bindtouchstart="bindTouchStart" bindtouchend="bindTouchEnd">
  <view class="shelf__title">
    <text class="shelf__title__title"> {{info.number}}号棚</text>
    <text class="shelf__title__state">{{info.average ? '已称重' : '待称重'}}</text>
  </view>
  <view class="shelf__status">
    <view class="shelf__status__item">
      <text class="shelf__status__item__label">已完成栏数: </text>
      <text class="shelf__status__item__result">{{info.countBar}} 栏</text>
    </view>
    <view class="shelf__status__item">
      <text class="shelf__status__item__label">已称重只数: </text>
      <text class="shelf__status__item__result">{{info.countDuck}} 只</text>
    </view>
  </view>
  <view class="shelf__result">
    <view class="shelf__result__degree">均匀度：{{info.degree || info.degree === 0 ? info.degree + '%' : '--'}}</view>
    <view class="shelf__result__average">平均值：{{info.average || info.average === 0 ? info.average + 'g' : '--'}}</view>
  </view>
  <text class="shelf__date">{{info.date || '--'}}</text>
</view>