/* pages/component/keyboard/KeyBoard.wxss */
.board {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
}

.board__number {
  width: 75%;
  display: flex;
  flex-wrap: wrap;
}

.board__number__item {
  width: 33.3%;
  height: 140rpx;
  font-size: 64rpx;
  background-color: #ff982e;
  color: #fff;
  text-align: center;
  line-height: 140rpx;
  box-sizing: border-box;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
}
.board__number__item:active {
  background-color: #fff;
  color: #ff982e;
}
.board__number__item:nth-child(10),
.board__number__item:nth-child(11),
.board__number__item:nth-child(12){
  border-bottom: none;
}

.board__handle {
  width: 25%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: start;
}

.board__handle__item {
  width: 100%;
  height: 140rpx;
  font-size: 48rpx;
  color: #fff;
  background-color: #ff982e;
  text-align: center;
  line-height: 140rpx;
  border-bottom: 1px solid #fff;
  box-sizing: border-box;
}
.board__handle__item:last-child {
  height: 280rpx;
  line-height: 240rpx;
  border-bottom: none;
  background-color: #0278da;
}