<view class="to-do-list">
  <view>
    <view class="title over">待办事项</view>
    <view wx:if="{{noList.length > 0}}">
      <to-do-list-item wx:for="{{noList}}" wx:key="index" info="{{item}}" bind:change="handleChange" bind:delete="handleDelete"></to-do-list-item>
    </view>
    <text wx:else class="null">暂无数据</text>
  </view>
  <view>
    <view class="title already">已办事项</view>
    <view wx:if="{{yesList.length > 0}}">
      <to-do-list-item wx:for="{{yesList}}" wx:key="index" info="{{item}}" bind:change="handleChange" bind:delete="handleDelete"></to-do-list-item>
    </view>
    <text wx:else class="null">暂无数据</text>
  </view>
</view>